<html>
  <head>
    <title>About Me</title>
	<style>
	body {background:linear-gradient(180deg,silver,grey,white);background-color:white;color:white;}
	
	
	.div1 {width:100%;
	       height:20%;
           font-family:comic sans ms; 
		   font-size:100px; 
		   font-style: italic;
		   color: white;
		   }
		   
		   
	                       .one,.two,.three,.four,.five{border:1px solid white;
									  width:200px;
									  height:75px;
									  padding: 5px;
									  position:absolute;
									  border-radius:25px;
									 }	   
		   
	    .one   {right:40px;
			   top: 10px;
			   background-color:rgba(0,255,255,0.5);
			   z-index: 3;
			   font-size:30px;
			   text-align:left;
			   }
		.two {right: 140px;
			   top: 40px;
			   background-color:rgba(255,0,255,0.5);
			   z-index: 4;
			   text-align:left;
			   font-size:35px;
			   margin-left:20px;
			   }
		.three {right:240px;
			   top: 70px;
			   background-color:rgba(0,128,128,0.5);
			   z-index: 5;
			   text-align:center;
			   padding:2%;
			   font-size: 40px;
			   height:40px;
			   }
        .four {right:340px;
			   top: 40px;
			   background-color:rgba(0,127,255,0.5);
			   z-index: 4;
			   text-align:right;
			   font-size:35px;
			   margin-right:20px;
			   }
		.five {right:425px;
			   top: 10px;
			   background-color:rgba(255,127,36,0.5);
			   z-index: 3;
			   text-align:right;
			   font-size:30px;
			   }	   
		   
		   
		   
	.div2 {width:100%; height: 9%;margin: 5px;}
	
    #first li {list-style-type:none;
	            float:left;
				margin:20px;
				text-align:center;
				}
	   a:link,a:visited             {display:block;
	                                 font-weight:bold;
									 color: white;
					                 background-color:amber;
					                 text-align:left;
					                 text-decoration:none;
					                 padding:4px;
									 border-radius:25px;
					                }
	a:hover,a:active {background-color:lightgrey;}
	
	
	
	.div3 {width:30%; 
	       height: 60%;
           margin-top:5px;		   
		   float:left;
           background-image:url("images/essien1.jpg");		   
		   background-size:cover;
		   border-radius:30px;
		   }
   
	
	
	.div4 {width:40%; 
	       height: 60%;
		   float:left;
		   font-family: arial black;
		  /* background-image:url("images/background0.jpg");*/
		   padding-top:0px;
		   }
	.list2 {list-style:square inside;}
	
	
	.div5 {width:30%; 
	       height: 60%;
		   float:right;
		   }
	
	
	.div6 {width:100%;
	       height:10%;
		   padding-top:20px;
		   clear:both;
		   color:rgb(0,128,128);
		   font-size:16px;
		   font-family:arial;}
	</style>
  </head>
  <body>
    <div class="div1">
	MATHGUYS
	<div style="font-size:16px;line-height:0px;height:0px;">...helping you love maths</div>
	<div class="par">
		  <div class="one"><marquee behavior="alternate">Resourceful</marquee></div>
		    <div class="two"><marquee behavior="alternate">Result Oriented</marquee></div>
		      <div class="three"><marquee behavior="alternate">Talented</marquee></div>
		    <div class="four"><marquee behavior="alternate">Focus</marquee></div>
		  <div class="five"><marquee behavior="alternate">Innovative</marquee></div>
	  </div>
	</div>
	<div class="div2">
	  <ul id="first">
	    <li><a href="#aboutme">ABOUT US</a></li>
		<li><a href="#portfolio">PORTFOLIO</a></li>
		<li><a href="#contact">CONTACT</a></li>
	  </ul>
	
	
	
	
	</div>
	<div class="div3"></div>
	<div class="div4">
	  <div style="font-family:cosmic sans ms;color:white; font-size:20px;font-size-adjust:justify;"> <h1>About us</h1>
		  <p>Hey, what's up? I'm Essien Daniel, one of the <i>MATHGUYS</i>,
		  and if you have ever wondered:</p>
		  <ul>
			<li class="list2">How you will improve in Maths?</li>
			<li class="list2">How you will <strong>pass</strong> that Maths exam?</li>
			<li class="list2">Give your child/children a good foundation in Maths?</li>
			<li class="list2">Improve someone's academic performance?</li>	  
		  </ul>
		  <p>... You're in the <strong>RIGHT</strong> place, and connecting with the 
		  <i>MATHGUYS</i> will be the best solution to any of your maths problem</p>
		  <p>For more information,<a href="#portfolio" style="color:white;background-color:lightblue; display:inline;"> see what we do...</a></p>
	  </div>
	</div>
	
	
	
	<div class="div5">
	 <p>The <span style="font:24px;"><i>MATHGUYS</i></span> are a group of <i> seasoned, experienced</i> and <i>maths-loving</i> fellows that are committed to:
	 <ul class="list2">
	    <li>Eliminating maths phobia</li>
        <li>Making maths simple</li>
        <li>Discovering new and quicker ways of solving complex maths problem</li>
     </ul>		
		in Nigeria and around the world.</p>
		
		<p>Follow us on the following social media platform:<br/>
		<a href="#"><img src="images/facebook.png" width="100px" height="70px"/>facebook/mathguys</a><br/>
		<a href="#" style="float:left;"><img src="images/twitter.png" width="90px" height="50px"/><span>@mathguys</span></a>
		<a href="#" style="float:right;"><img src="images/whatsapp.jpg" width="90px" height="50px"/>070312345678</a>
		</p>
	
	
	
	</div>
	<div class="div6">
	<marquee direction="right" ><span>MOTIVATION "If they can do it, you can do it more better"...</span><span>News...JAMB releases 57,000 results of last Saturday's exam...PMB is dead(metro.uk)...LSG empowers the youth...</marquee>
	</span>
	
	
	</div>
  </body>





</html>